ssl_options.cacertfile           = /rootCA.pem
ssl_options.certfile             = /rootCA.pem
ssl_options.keyfile              = /rootCA.key
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = false
